# MyProject

./: .gitignore  MyProject.sln
IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
Ids4认证测试/: Program.cs  WeatherForecast.cs
MyCoreProject/: Startup.cs
MyProject/: MyProject.sln
SwaggerAndJwt/: IdentityServerConfig.cs  Program.cs  Readme.md  Startup.cs  SwaggerAndJwt.csproj  SwaggerAndJwt.xml  tempkey.rsa
SwaggerAndJwt/Common/: UtilConvert.cs
SwaggerAndJwt/Controllers/: ResourceOwnerPasswordValidator.cs  WeatherForecastController.cs
SwaggerAndJwt/Helper/: AppSecretConfig.cs  JwtHelper.cs
SwaggerAndJwt/Models/: LoginInput.cs  WeatherPostDto.cs
WebApplication1/: WebApplication1.sln
docs/: Swagger和Jwt.md  学习IdentityServer4.xmind
src/IdentityServer/: Startup.cs
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/IdentityClient/: IdentityClient.csproj  Startup.cs
src/IdentityServer4/IdentityClient/Controllers/: AccountController.cs  WeatherForecastController.cs
src/IdentityServer4/IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
src/Ids4认证测试/: Startup.cs
src/Ids4认证测试/Controllers/: WeatherForecastController.cs
src/MyCoreProject/: MyCoreProject.csproj  Startup.cs  appsettings.json
src/NetCore3.1_Test/NetCore3.1_Test/: NetCore3.1_Test.sln
src/NetCore3.1_Test/NetCore3.1_Test/程序运行顺序测试/: Program.cs  Startup.cs  WeatherForecast.cs
src/NetCore3.1_Test/程序运行顺序测试/: Program.cs  Startup.cs
src/NetCore3.1_Test/程序运行顺序测试/Controllers/: WeatherForecastController.cs
src/PressReleases/: NewsPublish.sln
src/PressReleases/NewsPublish.Models/: MyDbContext.cs  NewsPublish.Models.csproj
src/PressReleases/NewsPublish.Models/Entitys/: Banner.cs  Entity.cs  News.cs  NewsClassify.cs  NewsComment.cs
src/PressReleases/NewsPublish.Models/Migrations/: 20200409081424_init.Designer.cs  (+2 more)
src/PressReleases/NewsPublish.Service/: Banner2Service.cs  BannerRepository.cs  BannerService.cs  Class1.cs  IBannerRepository.cs  IRepository.cs  IUnitOfWork.cs  NewsClassifyService.cs  NewsCommentService.cs  NewsPublish.Service.csproj  NewsService.cs  Repository.cs  UnitOfWork.cs
src/PressReleases/NewsPublish.Web/: 1.html  Dockerfile  NewsPublish.Web.csproj  Startup.cs
src/PressReleases/NewsPublish.Web/Areas/Admin/: AdminContollerBase.cs
src/PressReleases/NewsPublish.Web/Areas/Admin/Controllers/: BannerController.cs  HomeController.cs  NewsCommentController.cs  NewsController.cs
src/PressReleases/NewsPublish.Web/Areas/Admin/Views/Banner/: Index.cshtml
src/PressReleases/NewsPublish.Web/Areas/Admin/Views/Home/: Index.cshtml
src/PressReleases/NewsPublish.Web/Areas/Admin/Views/News/: AddClassify.cshtml  EditClassify.cshtml  Index.cshtml  NewsAdd.cshtml  NewsClassify.cshtml
src/PressReleases/NewsPublish.Web/Areas/Admin/Views/NewsComment/: Index.cshtml
src/PressReleases/NewsPublish.Web/Controllers/: HomeController.cs  NewsController.cs
src/PressReleases/NewsPublish.Web/Views/Home/: Index.cshtml  Wrong.cshtml
src/PressReleases/NewsPublish.Web/Views/News/: NewsClassify.cshtml  NewsDetail.cshtml
src/PressReleases/NewsPublish.Web/Views/Shared/: _Layout.cshtml
src/ProductWeb/: ProductWeb.sln
src/ProductWeb/ProductWeb/: ProductWeb.csproj  Startup.cs
src/RDLCWeb/RDLCWeb/: DataSet1.Designer.cs  DataSet1.xss  Global.asax  WebForm1.aspx.designer.cs  packages.config
src/RepositoryNAop/仓储模式和依赖注入/: AppSecretConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  仓储模式和依赖注入.csproj  仓储模式和依赖注入.xml
src/RepositoryNAop/仓储模式和依赖注入.Common/: AppSettings.cs  仓储模式和依赖注入.Common.csproj
src/RepositoryNAop/仓储模式和依赖注入.IRepository/: ISysUserInfoRepository.cs  仓储模式和依赖注入.IRepository.csproj
src/RepositoryNAop/仓储模式和依赖注入.IServices/: ISysUserInfoServices.cs
src/RepositoryNAop/仓储模式和依赖注入.Repository/: RepositoryNAopDBContext.cs  SysUserInfoRepository.cs  仓储模式和依赖注入.Repository.csproj
src/RepositoryNAop/仓储模式和依赖注入.Services/: SysUserInfoServices.cs  仓储模式和依赖注入.Services.csproj
src/RepositoryNAop/仓储模式和依赖注入/Common/: JwtHelper.cs  UtilConvert.cs
src/RepositoryNAop/仓储模式和依赖注入/Controllers/: AccountController.cs  SysUserInfoController.cs  WeatherForecastController.cs
src/RepositoryNAop/仓储模式和依赖注入/Models/: TokenModelJwt.cs
src/SelfHelp/SelfHelp/: CefKeyBoardHandler.cs  MainForm.cs  Program.cs  SelfHelp.csproj  SelfHelp.sln  packages.config
src/SignalR/WeChatCode/: app.json  project.config.json
src/SwaggerAndJwt/: Appsettings.cs  SwaggerAndJwt.csproj  SwaggerAndJwt.xml  appsettings.json
src/SwaggerAndJwt/Controllers/: AuthenticateController.cs
src/SwaggerAndJwt/Models/: JwtConfig.cs  WeatherForecast.cs
src/pressreleases/NewsPublish.Web/: NewsPublish.Web.csproj
src/vs2015/RDLCWeb/: RDLCWeb.sln
src/一行代码搞定文件上传/: Startup.cs  WeatherForecast.cs
src/一行代码搞定文件上传/Filters/: ModelBinding.cs
src/一行代码搞定文件上传/Models/: UserFile.cs
src/一行代码搞定文件上传/Utilities/: MultipartRequestHelper.cs
src/利用Swagger自动生成接口文档/: Program.cs  Startup.cs  WeatherForecast.cs  利用Swagger自动生成接口文档.csproj  利用Swagger自动生成接口文档.xml
src/利用Swagger自动生成接口文档/Controllers/: WeatherForecastController.cs
src/简单手机号码验证/: Program.cs  Startup.cs  WeatherForecast.cs
src/简单手机号码验证/Controllers/: WeatherForecastController.cs
src/自定义中间件/: 自定义中间件.sln
src/自定义中间件/自定义中间件/: CustomMiddleWareExtensions.cs  HelloMiddleWare.cs  MyMiddleWare.cs  Program.cs  Startup.cs
src/返回统一json格式/: JsonReturn.cs  Program.cs
src/返回统一json格式/Controllers/: HomeController.cs  WeatherForecastController.cs
src/返回统一json格式/Extension/: BooleanConverter.cs  DateTimeConverter.cs  LowercaseContractResolver.cs
一行代码搞定文件上传/: Program.cs  appsettings.json
一行代码搞定文件上传/Controllers/: HomeController.cs  WeatherForecastController.cs
一行代码搞定文件上传/Utilities/: FileHelpers.cs
利用Swagger自动生成接口文档/: 利用Swagger自动生成接口文档.csproj
简单手机号码验证/: appsettings.json
简单手机号码验证/Common/: PhoneValidator.cs
简单手机号码验证/Controllers/: HomeController.cs
返回统一json格式/: Startup.cs  WeatherForecast.cs
返回统一json格式/Models/: UserInfo.cs
(+50 files in other folders)
